<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <!-- Reference to SecureAPIs bindings -->
  <ItemGroup>
    <Reference Include="..\..\bindings\csharp\bin\Release\net6.0\SecureAPIs.dll" />
  </ItemGroup>

  <!-- Copy native library -->
  <ItemGroup>
    <None Update="..\..\target\release\secureapis.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>